.cards {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: $OpenSans;
    font-size: 18px;
    margin: 60px 0 0;
            
    @media (max-width: $mobile) {
        grid-template-rows: 15% 75%;  
        margin: 10px 0 0 ;
        height: 80%;
        position: relative;
    }

    &__text {
        @include size(100%, 100%);
        grid-column: 1;
        
        @media (max-width: $mobile) {
            grid-column: 1/3;
            grid-row: 1;
        }
    }

    &__back {
        text-decoration: none;
        font-family: $OpenSans;
        color: #828282;
        transition: all .5s;

        &:hover {
            color: $hover;
            text-decoration: none;
        }
        @media (max-width: $mobile) { 
            font-size: 16px;      
        }
    }

    &__name {
        margin-top: 175px;
        font-family: $Corm;
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 30px;
        @media (max-width: $mobile) {
            margin: 10px 0 5px;  
            font-size: 44px;      
        }
    }
    &__infa {
        line-height: 1.5;
        margin-bottom: 175px;
        @media (max-width: $mobile) {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
    }

    &__video{
        color: #828282;
        transition: all .5s;
        &:hover {
            color: $hover;
            text-decoration: none;
        }
        @media (max-width: $mobile) {
            position: absolute;
            bottom: 90px;
            right: 10px;
            &:hover {
                color: #828282;
                text-decoration: none;
            }
        }
    }

    &__galery {
        grid-column: 2;
        @include size(100%, 100%);
                
        @media (max-width: $mobile) {
            grid-column: 1/3;
            grid-row: 2;
        }
    }

    &__glPhoto{
        height: 625px;
        max-width: 100%;
        overflow: hidden;
        @media (max-width: $mobile) {
            height: 545px;        
        }
    }

    &__galeryMin {
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        margin-top: 5px;
        @media (max-width: $mobile) {
            height: 65px;        
        }
    }

    &__photo {
        display: block;
        overflow: hidden;
        @include size(100%);
        background-size: cover;
        background-position: center;

        & img {
            @include size(100%);
        }
    }
}

.video {
border: 1px solid #828282;
padding: 15px;
position: relative;
margin: 110px 0 50px;

    &__text {
        position: absolute;
        top: -35px;
        font-family: $Corm;
        color: $hover;
        font-size: 48px;
        background: #fff;
    }
    &__vid {
        width: 100%;
    }
    @media (max-width: $mobile) {
        margin: 0 0 15px;
    }

}
